<!DOCTYPE html>
<html class="" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Adaptive Learning Materials - Students</title>
    <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/timeline.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/codemirror.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/simple-hint.css">
    <meta class="foundation-mq">
</head>

<body>
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            <div class="sidebar off-canvas position-left reveal-for-large" id="my-info" data-off-canvas="l6sk4l-off-canvas" data-position="left" aria-hidden="true">
                <div class="profile">
                    <img class="thumbnail circle" src="../../assets/img/profile-example.png">
                    <h5 class="user name"><?php echo $_SESSION['namalog'];?></h5>
                    <h6 class="matriculation id"><?php echo $_SESSION['idlog'];?></h6>
                </div>
                <ul class="nav">
                    <li><a href="dashboard.php"><i class="fa fa-dashboard" aria-hidden="true"></i>Dashboard</a></li>
                    <li><a href="../student/deskripsi.php"><i class="fa fa-info" aria-hidden="true"></i>Deskripsi</a></li>
                    <li><a href="panduan.php"><i class="fa fa-question-circle" aria-hidden="true"></i>Panduan</a></li>
                    <li><a href="user-profile.php"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
                    <li class="active"><a href="#"><i class="fa fa-tasks" aria-hidden="true"></i>SRL</a></li>
                    <li><a href="#"><i class="fa fa-unlock"></i> Logout</a></li>
                </ul>
            </div>
            <div class="main off-canvas-content" data-off-canvas-content="">
                <div class="title-bar hide-for-large">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="my-info" aria-expanded="false" aria-controls="my-info"></button>
                        <span class="title-bar-title">Sarah Ng</span>
                    </div>
                </div>
                <div class="row main-wrapper rounded">
                    <div class="row top space">
                        <div class="columns">
                            <div class="top-bar">
                                <ol class="timeline">
                                    <li class="timeline">
                                        MAI Tes
                                        <span class="details"> Description of point 1 </span>
                                    </li>
                                    <li class="timeline done">
                                        Set Goals
                                        <span class="details">Description of point 2</span>
                                    </li>
                                    <li class="timeline done">
                                        Prior Knowledge Activation
                                        <span class="details">Description of point 3</span>
                                    </li>
                                    <li class="timeline done">
                                        Learning Strategy Option
                                        <span class="details">Description of point 4</span>
                                    </li>
                                    <li class="timeline done">
                                        Adaptive-Learning Materials
                                        <span class="details">Description of point 5</span>
                                    </li>
                                    <li class="timeline">
                                        Learning Evaluation
                                        <span class="details">Description of point 6</span>
                                    </li>
                                    <li class="timeline">
                                        Self-Regulation Learning Evaluation
                                        <span class="details">Description of point 7</span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="columns main-wrapper rounded shadow">
                        <div class="page heading">
                            <h2 style="display: block;" align="center">Adaptive Learning Materials</h2>
                            <hr width="75%" />
                            <ul class="tabs" data-tabs id="example-tabs">
                                <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Controls Video</a></li>
                                <li class="tabs-title"><a href="#panel2">Draw</a></li>
                                <li class="tabs-title"><a href="#panel3">Summarization</a></li>
                                <li class="tabs-title"><a href="#panel4">Practical Strategy</a></li>
                            </ul>
                            <div class="tabs-content" data-tabs-content="example-tabs">
                                <div class="tabs-panel is-active" id="panel1">
                                    <video src="../../assets/videos/awesome.mp4" autoplay="true" controls="true" />
                                </div>
                                <div class="tabs-panel" id="panel2">
                                      <textarea name="Summarization" cols="10" rows="15"></textarea>
                                </div>
                                <div class="tabs-panel" id="panel3">
                                    <textarea name="Summarization" cols="10" rows="15"></textarea>
                                </div>
                                <div class="tabs-panel" id="panel4">
                                    <div id="header">
                                        <div id="toolbar">
                                            <div id="editor-toolbar">
                                                <h2>Editor</h2>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div id="ide">
                                        <div id="editor">
                                            <div class="container">
                                                <textarea cols="30" id="editor-area" name="" rows="1"></textarea>
                                            </div>
                                        </div>
                                        <div id="header">
                                            <div id="toolbar">
                                                <div id="preview-toolbar">
                                                    <h2>Preview</h2>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div id="preview">
                                            <div class="container">
                                                <iframe frameborder="0" id="preview-area" src=""></iframe>
                                            </div>
                                        </div>
                                    </div>
                                    <script type="text/javascript">
                                    //<![CDATA[


                                    var delay;
                                    // Initialize CodeMirror editor with a nice html5 canvas demo.
                                    var editor = CodeMirror.fromTextArea(document.getElementById('editor-area'), {
                                        mode: 'text/html',
                                        tabSize: 8,
                                        indentUnit: 8,
                                        matchBrackets: true,
                                        lineNumbers: true,
                                        onChange: function() {
                                            clearTimeout(delay);
                                            delay = setTimeout(updatePreview, 300);
                                        },
                                        onKeyEvent: function() {
                                            return zen_editor.handleKeyEvent.apply(zen_editor, arguments);
                                        }
                                    });

                                    function updatePreview() {
                                        var previewFrame = document.getElementById('preview-area');
                                        var preview = previewFrame.contentDocument || previewFrame.contentWindow.document;
                                        preview.open();
                                        preview.write(editor.getValue());
                                        preview.close();
                                    }
                                    setTimeout(updatePreview, 300);

                                    Downloadify.create('download', {
                                        filename: "index.html",
                                        data: function() {
                                            return editor.getValue();
                                        },
                                        onComplete: function() {
                                            alert('Your file has been saved!');
                                        },
                                        onCancel: function() {
                                            alert('You have cancelled the saving of this file.');
                                        },
                                        onError: function() {
                                            alert('You must put something in the File Contents or there will be nothing to save!');
                                        },
                                        transparent: false,
                                        swf: 'downloadify.swf',
                                        downloadImage: 'download.png',
                                        width: 100,
                                        height: 30,
                                        transparent: true,
                                        append: false
                                    });
                                    //]]>
                                    </script>
                                </div>
                            </div>
                            <a class="button success">Submit</a>
                        </div>
                    </div>
                </div>
                <div class="js-off-canvas-exit"></div>
            </div>
        </div>
    </div>
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../assets/js/foundation.js"></script>
    <script>
    $(document).foundation();
    </script>
    <script src="../../assets/js/codemirror.js" type="text/javascript"></script>
<script src="../../assets/js/javascript.js" type="text/javascript"></script>
<script src="../../assets/js/css.js" type="text/javascript"></script>
<script src="../../assets/js/xml.js" type="text/javascript"></script>
<script src="../../assets/js/htmlmixed.js" type="text/javascript"></script>
<script src="../../assets/js/simple-hint.js" type="text/javascript"></script>
<script src="../../assets/js/zen_codemirror.js" type="text/javascript"></script>
<script src="../../assets/js/downloadify.min.js" type="text/javascript"></script>
<script src="../../assets/js/swfobject.js" type="text/javascript"></script>
</body>

</html>
