html, body {
  min-width: 700px;
}

/* ---- Timeline ---- */

ol.timeline {
  position: relative;
  display: block;
  margin: 110px 0 75px 10px;
  height: 4px;
  background: #9b2;
    color: #681;
}
ol.timeline::before,
ol.timeline::after
 {
  content: "";
  position: absolute;
  top: -8px;
  display: block;
  width: 0;
  height: 0;
  border-radius: 10px;
  border: 10px solid #9b2;
}
ol.timeline::before {
  left: -5px;
}
ol.timeline::after {
  right: -10px;
  border: 10px solid transparent;
  border-right: 0;
  border-left: 20px solid #982;
  border-radius: 3px;
}

/* ---- Timeline elements ---- */

li.timeline {
  position: relative;
  top: -77px;
  display: inline-block;
  float: left;
  width: 150px;
  transform: rotate(-45deg);
  font: bold 14px arial;
}
li.timeline::before {
  content: "";
  position: absolute;
  top: 3px;
  left: -29px;
  display: block;
  width: 6px;
  height: 6px;
  border: 4px solid #9b2;
  border-radius: 10px;
  background: #eee;
}

/* ---- Details ---- */

.details {
  display: none;
  position: absolute;
  left: -85px;
  top: 60px;
  padding: 15px;
  border-radius: 3px;
  border-right: 2px solid rgba(0,0,0,.1);
  border-bottom: 2px solid rgba(0,0,0,.1);
  transform: rotate(45deg);
  font: 12px arial;
  background: #fff;
}
.details::before {
  content: "";
  position: absolute;
  left: 10px;
  top: -9px;
  display: block;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom-color: #fff;
  border-top: 0;
}

/* ---- Hover effects ---- */

li.timeline:hover {
  cursor: pointer;
  color: #28e;
}
li.timeline:hover::before {
  top: 1px;
  left: -31px;
  width: 8px;
  height: 8px;
  border-width: 5px;
  border-color: #28e;
}
li.timeline:hover .details {
  display: block;
  color: #444;
}

li.done::before{
  content: "";
  position: absolute;
  top: 2px;
  display: block;
  width: 0;
  height: 0;
  border-radius: 10px;
  border: 10px solid black;
}